{%load static%}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Melting</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/af-2.3.0/b-1.5.2/b-colvis-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/fh-3.1.4/r-2.2.2/datatables.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/af-2.3.0/b-1.5.2/b-colvis-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/fh-3.1.4/r-2.2.2/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <!-- needed to use moment.js for our date sorting-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.19/sorting/datetime-moment.js"></script>
    <script>
        $(document).ready( function () {
  
        $.fn.dataTable.moment( 'MMM D, YYYY' );
        $.fn.dataTable.moment( 'D-MMM-YY' );
        $('#table_id').DataTable({
  
        dom: 'B<"clear">lfrtip',
        buttons: {
            name: 'primary',
            buttons: [ 'copy', 'csv', 'excel' ]
  
            }}
        );
    } );
    </script>
    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css'%}" rel="stylesheet">
    <style>
      #btn{
        border: 1px solid black ;
      }
      #btn:hover{ 
        background-color:rgb(214, 216, 216);
      }
    </style>
    <style>
        .chartbox{
            width: 570px;
            height: 450px;
            margin:auto;
        }
    </style>
  </head>
  
  <body>
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
  
        <!--<h1 class="logo"><a href=""><span>Corning</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="http://127.0.0.1:8000/" class="logo"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="#services">Chart1</a></li>
            <li><a class="nav-link scrollto" href="#aboutt">Chart2</a></li>
            <li><a class="nav-link scrollto active" href="#portfolio">Chart3</a></li>
            <li><a class="nav-link scrollto " href="#team">Chart4</a></li>
            <li><a class="nav-link scrollto" href="#contact">Chart5</a></li>
            <li class="dropdown"><a href="#"><span>A Table</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>A table</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="/melting/t1">Table 1</a></li>
                    <li><a href="/melting/t2">Table 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>B table</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="/melting/t1">Table 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>B Table</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>A table</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="/melting/t1">Table 1</a></li>
                    <li><a href="/melting/t2">Table 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>B table</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="/melting/t1">Table 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!--  Services Section -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Comparision chart</h3>
        </div>
        <div style="width: 100% px;margin-left: auto;margin-right: auto;">
          <div style="width: 620px; display:inline-block;vertical-align: top;"  data-aos="zoom-in" data-aos-delay="100">
            <div class ="chartbox">
              <canvas id="FSSQFT"></canvas>
            </div>  
            <script>
              const data={
              labels:['MA','FS ouput','S','L'],
                  datasets:[{
                      label:'Target-TC',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(255, 159, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                    label:'FCST+Actual-TC',
                      data:[
                          21142,
                          21445,
                          13451,
                          4254,
                          25351,
                          12452,
                          23384,
                          12447
                      ],
                      backgroundColor:'rgba(155, 59, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'Target-TN',
                      data:[
                          1542,
                          23445,
                          12451,
                          45254,
                          2341,
                      ],
                      backgroundColor:'rgba(112, 219, 164, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'FCST+Actual-TN',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(150, 109, 178, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },]
                }
                const config ={
                    type:'bar',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
                    data:data,
                    options:{
                        maintainAspectRatio: false,
                        title:{
                            display:true,
                            text:'Squre Feet',
                            fontSize:16
                        },
                        legend:{
                          display:true,
                          //position:'center',
                          labels:{
                          }
                        },
                        layout:{
                            padding:{
                                left:20,
                                right:0,
                                bottom:0,
                                top:0
                            }
                        }
                    }
                  }
                    const FSSQFT =  new Chart(
                      document.getElementById('FSSQFT'),
                      config
                    );
            </script>
          </div>
          <div style="width: 670px; display:inline-block;vertical-align: top;"  data-aos="zoom-in" data-aos-delay="100">
            <div class ="chartbox">
              <canvas id="OEE1"></canvas>
            </div>
            <script>
              const data2={
              labels:['OEE','BU','yield','L'],
                  datasets:[{
                      label:'Target-TC',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(255, 159, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                    label:'FCST+Actual-TC',
                      data:[
                          21142,
                          21445,
                          13451,
                          4254,
                          25351,
                          12452,
                          23384,
                          12447
                      ],
                      backgroundColor:'rgba(155, 59, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'Target-TN',
                      data:[
                          1542,
                          23445,
                          12451,
                          45254,
                          2341,
                      ],
                      backgroundColor:'rgba(112, 219, 164, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'FCST+Actual-TN',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(150, 109, 178, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },]
                }
                const config2 ={
                    type:'bar',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
                    data:data2,
                    options:{
                        maintainAspectRatio: false,
                        title:{
                            display:true,
                            text:'Yield',
                            fontSize:16
                        },
                        legend:{
                          display:true,
                          labels:{
                          }
                        },
                        layout:{
                            padding:{
                                left:40,
                                right:0,
                                bottom:0,
                                top:0
                            }
                        }
                    }
                  }
                    const OEE1 =  new Chart(
                      document.getElementById('OEE1'),
                      config2
                    );
            </script>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    <!-- ======= About Section ======= -->
    <section id="aboutt" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Find Out More <span>About Us</span></h3>
        </div>
        <div style="width: 100% px;margin-left: auto;margin-right: auto;">
          <div style="width: 620px; display:inline-block;vertical-align: top;"  data-aos="zoom-in" data-aos-delay="100">
            <div class ="chartbox">
              <canvas id="FSSQFT_2"></canvas>
            </div>  
            <script>
              const data_2={
              labels:['MA','FS ouput','S','L'],
                  datasets:[{
                      label:'Target-TC',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(255, 159, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                    label:'FCST+Actual-TC',
                      data:[
                          21142,
                          21445,
                          13451,
                          4254,
                          25351,
                          12452,
                          23384,
                          12447
                      ],
                      backgroundColor:'rgba(155, 59, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'Target-TN',
                      data:[
                          1542,
                          23445,
                          12451,
                          45254,
                          2341,
                      ],
                      backgroundColor:'rgba(112, 219, 164, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'FCST+Actual-TN',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(150, 109, 178, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },]
                }
                const config_2 ={
                    type:'line',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
                    data:data_2,
                    options:{
                        maintainAspectRatio: false,
                        title:{
                            display:true,
                            text:'Squre Feet',
                            fontSize:16
                        },
                        legend:{
                          display:true,
                          //position:'center',
                          labels:{
                          }
                        },
                        layout:{
                            padding:{
                                left:20,
                                right:0,
                                bottom:0,
                                top:0
                            }
                        }
                    }
                  }
                    const FSSQFT_2 =  new Chart(
                      document.getElementById('FSSQFT_2'),
                      config_2
                    );
            </script>
          </div>
          <div style="width: 670px; display:inline-block;vertical-align: top;"  data-aos="zoom-in" data-aos-delay="100">
            <div class ="chartbox">
              <canvas id="OEE_2"></canvas>
            </div>
            <script>
              const data2_2={
              labels:['OEE','BU','yield','L'],
                  datasets:[{
                      label:'Target-TC',
                      data:[
                          41542,
                          23445,
                          12451,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(255, 159, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                    label:'FCST+Actual-TC',
                      data:[
                          21142,
                          21445,
                          13451,
                          4254,
                          25351,
                          12452,
                          23384,
                          12447
                      ],
                      backgroundColor:'rgba(155, 59, 64, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'Target-TN',
                      data:[
                          1542,
                          23445,
                          12451,
                          45254,
                          2341,
                      ],
                      backgroundColor:'rgba(112, 219, 164, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },{
                      label:'FCST+Actual-TN',
                      data:[
                          1542,
                          23445,
                          151,
                          45254,
                          23451,
                      ],
                      //backgroundColor:'green'
                      backgroundColor:'rgba(150, 109, 178, 0.2)',
                      fill:false,
                      tension:0,
                      borderWidth: 1,
                      borderColor:'#777',
                  },]
                }
                const config2_2 ={
                    type:'line',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
                    data:data2_2,
                    options:{
                        maintainAspectRatio: false,
                        title:{
                            display:true,
                            text:'Yield',
                            fontSize:16
                        },
                        legend:{
                          display:true,
                          labels:{
                          }
                        },
                        layout:{
                            padding:{
                                left:40,
                                right:0,
                                bottom:0,
                                top:0
                            }
                        }
                    }
                  }
                    const OEE_2 =  new Chart(
                      document.getElementById('OEE_2'),
                      config2_2
                    );
            </script>
          </div>
        </div>
      </div>
     
    </section><!-- End About Section -->
    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Check our <span>Portfolio</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: blue;">Corning</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       Designed by Neil Liu
    </div>
    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>