<head>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<style>
    .chartbox{
        width: 500px;
    }
</style>
</head>

<body>
<div>
<div class ="chartbox">
    <canvas id="myChart"></canvas>
</div>
<div class ="chartbox">
    <canvas id="lineChart"></canvas>
</div>  
<div class ="chartbox">
    <canvas id="pieChart"></canvas>
</div>  
  <script>
  //setup
  const data={
    labels:['B','W','S','L','C','N'],
        datasets:[{
            label:'Population',
            data:[
                41542,
                23445,
                12451,
                45254,
                23451,
                52452
            ],
            //backgroundColor:'green'
            backgroundColor:[
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            fill:false,
            tension:0,
            borderColor: 'rgb(75, 192, 192)',
            borderWidth: 1,
            borderColor:'#777',
            hoverBorderWidth: 1,
            hoverBordercolor: '#000'
        }]
  }
  //config
  const config ={
    type:'bar',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
    data:data,
    options:{
        title:{
            display:true,
            text:'Largest Citites',
            fontSize:18
        },
        legend:{
           display:true,
           labels:{

           }
        },
        layout:{
            padding:{
                left:100,
                right:0,
                bottom:0,
                top:0
            }
        }
    }
  }

  //render init block
  const myChart =  new Chart(
    document.getElementById('myChart'),
    config
  );
    //config
    const config2 ={
    type:'line',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
    data:data,
    options:{
        title:{
            display:true,
            text:'Largest Citites',
            fontSize:18
        },
        legend:{
           display:true,
           labels:{

           }
        },
        layout:{
            padding:{
                left:40,
                right:0,
                bottom:0,
                top:0
            }
        }
    }
  }
  const lineChart =  new Chart(
    document.getElementById('lineChart'),
    config2
  );
  //third
  const data2={
    labels:['B','W','S'],
        datasets:[{
            label:'Population',
            data:[
                41542,
                23445,
                12451,
            ],
            //backgroundColor:'green'
            backgroundColor:[
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
            ],
            fill:false,
            tension:0,
            borderColor: 'rgb(75, 192, 192)',
            borderWidth: 1,
            borderColor:'#777',
            hoverBorderWidth: 1,
            hoverBordercolor: '#000'
        }]
  }
  //config pie
  const configpie = {
    type:'pie',  //bar, horizontalbar ,pie,Line,doughnut,radea,polarArea
    data:data2,
    options:{
        title:{
            display:true,
            text:'third',
            fontSize:18
        },
        legend:{
           display:true,
           labels:{

           }
        },
        layout:{
            padding:{
                left:100,
                right:0,
                bottom:0,
                top:0
            }
        }
    }
  }
  const pieChart =  new Chart(
    document.getElementById('pieChart'),
    configpie
  );
  //render or init of pie chart
  </script>

  </body>